header
  height:300px
  padding:20px
  background:linear-gradient(305deg,#dbfff3,transparent)
  
  .topNav
    display:flex
    justify-content:space-between
    align-centent:center
    ul
      display:flex
      text-decoration:none
      list-style:none
      gap:15px
      li
